# Movie2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yavuzmobile/movie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yavuzmobile/movie/: Movie.kt
app/src/main/java/com/yavuzmobile/movie/feature/: MainActivity.kt
app/src/main/java/com/yavuzmobile/movie/feature/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/yavuzmobile/movie/feature/home/: HomeScreen.kt  HomeViewModel.kt  MovieNowPlayingSlider.kt  MovieUpComingList.kt  MovieUpComingListItem.kt
app/src/main/java/com/yavuzmobile/movie/navigation/: NavGraph.kt  Screens.kt
app/src/main/java/com/yavuzmobile/movie/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/yavuzmobile/movie/util/: Constant.kt
app/src/test/java/com/yavuzmobile/movie/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/yavuzmobile/common/: ExampleInstrumentedTest.kt
common/src/main/java/com/yavuzmobile/common/: BaseModel.kt
common/src/main/java/com/yavuzmobile/common/model/: Movie.kt  MovieDate.kt  MovieDetail.kt  MovieResult.kt
common/src/test/java/com/yavuzmobile/common/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/yavuzmobile/data/: MovieApi.kt
data/src/main/java/com/yavuzmobile/data/datasource/: HomeRemoteDataSource.kt
data/src/main/java/com/yavuzmobile/data/di/: DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/yavuzmobile/data/repository/detail/: DetailRepository.kt
data/src/main/java/com/yavuzmobile/data/repository/home/: HomeRepository.kt
domain/: build.gradle
domain/src/main/java/com/yavuzmobile/domain/: GsonProvider.kt  ResponseError.kt  ResponseWrapper.kt  Result.kt  UiState.kt  YError.kt
domain/src/main/java/com/yavuzmobile/domain/di/: UseCaseModule.kt
domain/src/main/java/com/yavuzmobile/domain/usecase/: NowPlayingUseCase.kt  UpComingUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
