buildscript {
    ext {
        ktx_version = '1.9.0'
        lifecycle_ktx_version = '2.5.1'
        compose_ui_version = '1.3.1'
        activity_compose_version = '1.6.1'
        material_version = '1.3.1'

        coil_version = '2.2.2'

        nav_version = '2.5.3'
        nav_hilt_version = '1.0.0'

        hilt_version = '2.44.2'

        lifecycle_version = '2.5.1'
        arch_version = '2.1.0'

        coroutines_version = '1.6.4'

        // Network
        retrofit_version = '2.9.0'
        converter_gson_version = '2.9.0'
        gson_version = '2.8.9'
        logging_interceptor_version = '4.8.1'

        junit_version = '4.13.2'
        junit_ext_version = '1.1.4'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}